#HomePage
lang_XPATH = //*[@id="root"]/div[1]/header/div/div[2]/div[3]
newCars_XPATH = //*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div
findNewCars_XPATH = //div[contains(text(),'Find New Cars')]

#FindCarPage
toyota_XPATH = //*[@id="root"]/div[2]/div/section[1]/div/div/div[1]/div/ul/li[3]/a/div[2]
kia_XPATH = //*[@id="root"]/div[2]/div/section[1]/div/div/div[1]/div/ul/li[8]/a/div[2]
hyundai_XPATH = //*[@id="root"]/div[2]/div/section[1]/div/div/div[1]/div/ul/li[4]/a/div[2]
bmw_XPATH = //*[@id="root"]/div[2]/div/section[1]/div/div/div[1]/div/ul/li[6]/a/div[2]


#CaseBase
carTitle_CSS = #root > div:nth-child(2) > div > div:nth-child(2) > div > h1
